# credit-contract-manager

./: .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: roadmap.md
docs/architecture/: overview.md
docs/architecture/decisions/: 001-postgresql-flyway-and-jpa.md  002-clean-architecture-boundaries.md  003-contract-status-history.md  004-event-driven-evolution.md  005-asynchronous-credit-analysis.md  006-at-least-once-resilience-and-observability.md  007-local-prometheus-and-grafana.md  008-local-loki-and-alloy-log-aggregation.md  009-structured-json-logging.md  010-contract-acceptance-before-activation.md  011-internal-asynchronous-contract-activation.md  012-synchronous-contract-blocking-command.md  013-synchronous-contract-unblocking-command.md  014-manual-and-expiring-contract-cancellation.md  015-asynchronous-credit-reanalysis.md  016-paginated-contract-read-side.md  017-optimistic-concurrency-conflicts.md  README.md
observability/alloy/: config.alloy
observability/grafana/dashboards/: credit-contract-logs.json  credit-contract-messaging.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: loki.yml
observability/loki/: loki.yml
observability/prometheus/: prometheus.yml
src/main/java/br/com/contratocredito/: ContratoCreditoApplication.java
src/main/java/br/com/contratocredito/application/: package-info.java
src/main/java/br/com/contratocredito/domain/: Cep.java  Cliente.java  ContratoCredito.java  ContratoId.java  Endereco.java  StatusContrato.java  ValorMonetario.java  package-info.java
src/main/java/br/com/contratocredito/infrastructure/: package-info.java
src/main/java/br/com/contratocredito/interfaces/: HealthCheckController.java  package-info.java
src/main/java/br/com/creditcontract/: CreditContractApplication.java
src/main/java/br/com/creditcontract/application/: package-info.java
src/main/java/br/com/creditcontract/application/exception/: ClientNotFoundException.java  ConcurrentCreditContractUpdateException.java  CreditContractNotFoundException.java  InvalidQueryParameterException.java  LimitNotAvailableException.java
src/main/java/br/com/creditcontract/application/query/: ContractSortField.java  ContractStatusHistoryItem.java  CreditContractSearchCriteria.java  CreditContractSummary.java  CreditReanalysisItem.java  PageQuery.java  PageResult.java  SortDirection.java
src/main/java/br/com/creditcontract/application/usecase/: AcceptCreditContractUseCase.java  ActivateCreditContractCommand.java  ActivateCreditContractUseCase.java  BlockCreditContractUseCase.java  CancelCreditContractUseCase.java  CancelExpiredBlockedContractsUseCase.java  CreateContractInput.java  CreateContractUseCase.java  CreditAnalysisTransactionService.java  CreditReanalysisInput.java  CreditReanalysisRequestResult.java  CreditReanalysisTransactionService.java  FindContractStatusHistoryUseCase.java  FindCreditContractUseCase.java  FindCreditReanalysesUseCase.java  ProcessCreditAnalysisCommand.java  ProcessCreditAnalysisUseCase.java  ProcessCreditReanalysisCommand.java  ProcessCreditReanalysisUseCase.java  RequestCreditReanalysisUseCase.java  SearchCreditContractsQuery.java  SearchCreditContractsUseCase.java  UnblockCreditContractUseCase.java  package-info.java
src/main/java/br/com/creditcontract/domain/: package-info.java
src/main/java/br/com/creditcontract/domain/entity/: ContractStatusHistory.java  CreditContract.java  CreditReanalysis.java
src/main/java/br/com/creditcontract/domain/enum/: ContractStatus.java
src/main/java/br/com/creditcontract/domain/enums/: CancellationOrigin.java  ContractStatus.java  CreditReanalysisStatus.java
src/main/java/br/com/creditcontract/domain/event/: CreditAnalysisApproved.java  CreditAnalysisRejected.java  CreditContractAccepted.java  CreditContractActivated.java  CreditContractBlocked.java  CreditContractCancelled.java  CreditContractCreated.java  CreditContractUnblocked.java  CreditReanalysisApproved.java  CreditReanalysisRejected.java  CreditReanalysisRequested.java  DomainEvent.java  EventContext.java  package-info.java
src/main/java/br/com/creditcontract/domain/exception/: CreditReanalysisCooldownException.java  CreditReanalysisNotAllowedException.java  InvalidContractTransitionException.java  InvalidCpfException.java  InvalidDocumentNumberException.java
src/main/java/br/com/creditcontract/domain/port/: ClientDataProvider.java  ClientNotFoundException.java  ContractNumberGenerator.java  CreditLimitProvider.java  LimitNotAvailableException.java  package-info.java
src/main/java/br/com/creditcontract/domain/valueobject/: Address.java  Client.java  ClientId.java  ContractId.java  Cpf.java  DocumentNumber.java  MonetaryAmount.java  ZipCode.java
src/main/java/br/com/creditcontract/infrastructure/: package-info.java
src/main/java/br/com/creditcontract/infrastructure/client/: StubClientDataProvider.java
src/main/java/br/com/creditcontract/infrastructure/stub/: StubClientDataProvider.java  StubContractNumberGenerator.java  StubCreditLimitProvider.java  package-info.java
src/main/java/br/com/creditcontract/interfaces/: HealthCheckController.java  package-info.java
src/main/java/br/com/creditcontract/interfaces/rest/: CreateContractController.java  GlobalExceptionHandler.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__index_contract_read_queries.sql  V1__create_credit_contract_schema.sql  V2__create_credit_contract_number_sequence.sql  V3__align_credit_contract_number_sequence.sql  V4__create_outbox_events.sql  V5__support_asynchronous_credit_analysis.sql  V6__add_processed_messages.sql  V7__add_accepted_contract_status.sql  V8__index_blocked_contract_expiration.sql  V9__create_credit_reanalyses.sql
src/test/java/br/com/contratocredito/domain/: ContratoCreditoTest.java
src/test/java/br/com/creditcontract/application/usecase/: AcceptCreditContractUseCaseTest.java  ActivateCreditContractUseCaseTest.java  (+6 more)
(+54 files in other folders)
