logging {
	level  = "info"
	format = "logfmt"
}

discovery.docker "containers" {
	host             = "unix:///var/run/docker.sock"
	refresh_interval = "5s"
}

discovery.relabel "containers" {
	targets = discovery.docker.containers.targets

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		target_label  = "service_name"
	}

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
		target_label  = "compose_project"
	}
}

loki.source.docker "containers" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.relabel.containers.output
	labels     = {platform = "docker"}
	forward_to = [loki.process.containers.receiver]
}

loki.process "containers" {
	stage.docker { }

	stage.match {
		selector = "{service_name=\"credit-contract-manager\"}"

		stage.json {
			expressions = {
				level = "level",
				event = "event",
			}
		}

		// Only bounded fields become Loki labels. IDs remain JSON fields to avoid
		// high-cardinality indexes and are parsed at query time with `| json`.
		stage.labels {
			values = {
				level = "",
				event = "",
			}
		}
	}

	forward_to = [loki.write.local.receiver]
}

loki.write "local" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}
